<div class="book">
            <div class="book-head">
              <h2>EXSAMPLE Title EXSAMPLE Title SAMPLE TITLE</h2>
              <div class="col-xs-8">
                <span class="book-icons"><img src="images/icon2.png">:012345</span>
                <span class="book-icons"><img src="images/icon1.png">:0123456789</span>
                <span>Book Id: 99999</span>
                <p>Bet Start:2013/08/07 20:00 | Bet Finsh:2013/08/07 21:00 </p> 
                <p>Result :2013/08/07 23:30</p>
              </div>
              <div class="col-xs-4">
                <span class="badge-state">Result</span>
                <span class="badge-category">Sports</span>
                <div class="user">
                  <a href="profile-home.html" class="username"><img src="images/profile-photo.jpg">hideichi_saito</a>
                  <p>Created :2013/08/07 17:57</p>
                </div>
              </div>
            </div>
            
            <p class="help-block">Result were presented.</p>
            <div class="sub-head">
              <div class="message col-xs-9">
                <p>WIN : Sample  Sample Sample Sample Sample Sample<br>
                  Final odds : 999.999</p>
              </div>
              <div class="col-xs-3">
                <button class="btn btn-default btn-block btn-delete" data-toggle="modal" data-target="#Delete">Copy</button>
              </div>
            </div>

            <table class="book-table table table-bordered">
              <tbody>
                <tr>
                  <td>1</td>
                  <td>
                    <div class="title">
                      <p class="thetitle">Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample</p>
                    </div>
                    <div class="left">
                      <span class="odds">Odds</span>
                      <p>999.999</p><span>
                      <img src="images/icon2.png"><a href="#" data-toggle="modal" data-target="#modal2">:012345</a></span>
                    </div>
                    <div class="right">
                      <button class="btn btn-block">-</button>
                      <span class="book-icons"><img src="images/icon1.png">:0123456789</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>
                    <div class="title">
                      <p class="thetitle">Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample</p>
                    </div>
                    <div class="left">
                      <span class="odds">Odds</span>
                      <p>999.999</p><span>
                      <img src="images/icon2.png"><a href="#" data-toggle="modal" data-target="#modal2">:012345</a></span>
                    </div>
                    <div class="right">
                      <button class="btn btn-success btn-block">Win</button>
                      <span class="book-icons"><img src="images/icon1.png">:0123456789</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>
                    <div class="title">
                      <p class="thetitle">Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample</p>
                    </div>
                    <div class="left">
                      <span class="odds">Odds</span>
                      <p>999.999</p><span>
                      <img src="images/icon2.png"><a href="#" data-toggle="modal" data-target="#modal2">:012345</a></span>
                    </div>
                    <div class="right">
                      <button class="btn btn-block">-</button>
                      <span class="book-icons"><img src="images/icon1.png">:0123456789</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>
                    <div class="title">
                      <p class="thetitle">Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample</p>
                    </div>
                    <div class="left">
                      <span class="odds">Odds</span>
                      <p>999.999</p><span>
                      <img src="images/icon2.png"><a href="#" data-toggle="modal" data-target="#modal2">:012345</a></span>
                    </div>
                    <div class="right">
                      <button class="btn btn-block">-</button>
                      <span class="book-icons"><img src="images/icon1.png">:0123456789</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>
                    <div class="title">
                      <p class="thetitle">Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample</p>
                    </div>
                    <div class="left">
                      <span class="odds">Odds</span>
                      <p>999.999</p><span>
                      <img src="images/icon2.png"><a href="#" data-toggle="modal" data-target="#modal2">:012345</a></span>
                    </div>
                    <div class="right">
                      <button class="btn btn-block">-</button>
                      <span class="book-icons"><img src="images/icon1.png">:0123456789</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>
                    <div class="title">
                      <p class="thetitle">Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample</p>
                    </div>
                    <div class="left">
                      <span class="odds">Odds</span>
                      <p>999.999</p><span>
                      <img src="images/icon2.png"><a href="#" data-toggle="modal" data-target="#modal2">:012345</a></span>
                    </div>
                    <div class="right">
                      <button class="btn btn-block">-</button>
                      <span class="book-icons"><img src="images/icon1.png">:0123456789</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>
                    <div class="title">
                      <p class="thetitle">Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample</p>
                    </div>
                    <div class="left">
                      <span class="odds">Odds</span>
                      <p>999.999</p><span>
                      <img src="images/icon2.png"><a href="#" data-toggle="modal" data-target="#modal2">:012345</a></span>
                    </div>
                    <div class="right">
                      <button class="btn btn-block">-</button>
                      <span class="book-icons"><img src="images/icon1.png">:0123456789</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>
                    <div class="title">
                      <p class="thetitle">Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample</p>
                    </div>
                    <div class="left">
                      <span class="odds">Odds</span>
                      <p>999.999</p><span>
                      <img src="images/icon2.png"><a href="#" data-toggle="modal" data-target="#modal2">:012345</a></span>
                    </div>
                    <div class="right">
                      <button class="btn btn-block">-</button>
                      <span class="book-icons"><img src="images/icon1.png">:0123456789</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>9</td>
                  <td>
                    <div class="title">
                      <p class="thetitle">Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample</p>
                    </div>
                    <div class="left">
                      <span class="odds">Odds</span>
                      <p>999.999</p><span>
                      <img src="images/icon2.png"><a href="#" data-toggle="modal" data-target="#modal2">:012345</a></span>
                    </div>
                    <div class="right">
                      <button class="btn btn-block">-</button>
                      <span class="book-icons"><img src="images/icon1.png">:0123456789</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            
            <div class="article">
              <div class="article-headers">
                <h3>Details</h3>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ab, dignissimos provident mollitia tenetur quas porro iusto inventore excepturi minus voluptatum id alias omnis rerum natus cupiditate quasi illo accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ab, dignissimos provident mollitia tenetur quas porro iusto inventore excepturi minus voluptatum id alias omnis rerum natus cupiditate quasi illo accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ab, dignissimos provident mollitia tenetur quas porro iusto inventore excepturi minus voluptatum id alias omnis rerum natus cupiditate quasi illo accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odio odit laudantium! Enim, quisquam, cupiditate? Nulla, enim, rerum odit cum atque error qui libero iste minus ratione sint quaerat assumenda.</p>
            </div>
            <div class="article">
              <div class="article-headers">
                <h3>Annoucement</h3>
              </div>
              <p>Web: <a href="#">http://example.com</a></p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ab, dignissimos provident mollitia tenetur quas porro iusto inventore excepturi minus voluptatum id alias omnis rerum natus cupiditate quasi illo accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ab, dignissimos provident mollitia tenetur quas porro iusto inventore excepturi minus voluptatum id alias omnis rerum natus cupiditate quasi illo accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ab, dignissimos provident mollitia tenetur quas porro iusto inventore excepturi minus voluptatum id alias omnis rerum natus cupiditate quasi illo accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odio odit laudantium! Enim, quisquam, cupiditate? Nulla, enim, rerum odit cum atque error qui libero iste minus ratione sint quaerat assumenda.</p>
            </div>
            <div class="article">
              <div class="article-headers">
                <h3>Result</h3>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ab, dignissimos provident mollitia tenetur quas porro iusto inventore excepturi minus voluptatum id alias omnis rerum natus cupiditate quasi illo accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ab, dignissimos provident mollitia tenetur quas porro iusto inventore excepturi minus voluptatum id alias omnis rerum natus cupiditate quasi illo accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ab, dignissimos provident mollitia tenetur quas porro iusto inventore excepturi minus voluptatum id alias omnis rerum natus cupiditate quasi illo accusamus.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odio odit laudantium! Enim, quisquam, cupiditate? Nulla, enim, rerum odit cum atque error qui libero iste minus ratione sint quaerat assumenda.</p>
            </div>
            
            <div class="sns-buttons">
              
            </div><!--End of SNS Buttons -->

            <div class="facebook">
              
            </div><!--End of facebook-->

            <div class="twitter">
              
            </div><!--End of twitter-->

          </div>

          
<!-- Modal bet list -->
<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Bet list</h4>
      </div>
      <div class="modal-body">
        <p>Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Sample Length84</p>

        <div class="modal-entry">
          <div class="modal-single-entry">
            <img src="images/profile-photo.jpg"><a href="profile-home.html" class="username"> hideichi_saito</a>
            <p>Bet: <span>9999</span></p>
            <p>2013/12/31-12:59</p>
          </div>
          <div class="modal-single-entry">
            <img src="images/profile-photo.jpg"><a href="profile-home.html" class="username"> hideichi_saito</a>
            <p>Bet: <span>9999</span></p>
            <p>2013/12/31-12:59</p>
          </div>
          <div class="modal-single-entry">
            <img src="images/profile-photo.jpg"><a href="profile-home.html" class="username"> hideichi_saito</a>
            <p>Bet: <span>9999</span></p>
            <p>2013/12/31-12:59</p>
          </div>
          <div class="modal-single-entry">
            <img src="images/profile-photo.jpg"><a href="profile-home.html" class="username"> hideichi_saito</a>
            <p>Bet: <span>9999</span></p>
            <p>2013/12/31-12:59</p>
          </div>
          <div class="modal-single-entry">
            <img src="images/profile-photo.jpg"><a href="profile-home.html" class="username"> hideichi_saito</a>
            <p>Bet: <span>9999</span></p>
            <p>2013/12/31-12:59</p>
          </div>
          <div class="modal-single-entry">
            <img src="images/profile-photo.jpg"><a href="profile-home.html" class="username"> hideichi_saito</a>
            <p>Bet: <span>9999</span></p>
            <p>2013/12/31-12:59</p>
          </div>
          <div class="modal-single-entry">
            <img src="images/profile-photo.jpg"><a href="profile-home.html" class="username"> hideichi_saito</a>
            <p>Bet: <span>9999</span></p>
            <p>2013/12/31-12:59</p>
          </div>
          <div class="modal-single-entry">
            <img src="images/profile-photo.jpg"><a href="profile-home.html" class="username"> hideichi_saito</a>
            <p>Bet: <span>9999</span></p>
            <p>2013/12/31-12:59</p>
          </div>
          <div class="modal-single-entry">
            <img src="images/profile-photo.jpg"><a href="profile-home.html" class="username"> hideichi_saito</a>
            <p>Bet: <span>9999</span></p>
            <p>2013/12/31-12:59</p>
          </div>
        </div>
        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal Copy Button -->
<div class="modal fade" id="Delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header text-center">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Book Copy</h4>
      </div>
      <div class="modal-body">
        <p>In replicating this book, you can create a new book.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-warning">Copy</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
