<div class="about-us">
<h2>What bookbookmaker?</h2>
<p>賭けの対象（の情報）を、Book と呼びます。<br>
賭けるは、betです。<br>
賭けを作る人を、Book Makerと呼びます。</p>

<h3>ポイントの増やし方</h3>

<h4> 1） betする。</h4>
<p>これが基本ですが、当然ながら勝たなければ増えません。</p>

<h4> 2） Bookを作る。 </h4>
<p>Bookを作ると、賭けられたポイントの1%を報酬として獲得できます。<br>
勝ち負けに関係なく、集めたbetの1%が必ずもらえるので、一番手堅い方法です。<br>
さらにMake Bookボーナスも有り！</p>

<ol>
<li>初めてbookを作ると、100ポイント！</li>
<li>作ったbookに10人集めると、100ポイント！</li>
<li>作ったbookに50人集めると、500ポイント！</li>
<li>作ったbookに100人集めると、1000ポイント！</li>
<li>作ったbookに1000人集めると、1万ポイント！</li>
</ol>

<p>※Make Bookボーナスは、それぞれ初回の1回のみです。</p>


<h3>Bookの作り方</h3>

<p>必須なのは、Bookタイトルと賭けの対象(Content)を最低2つです。</p>

<h4>betスタート時間</h4>
<p>betが開始される時間です。<br>
登録時間になると、自動で賭けが開始されます。<br>
各時間は5分間隔で登録します。</p>

<h4>bet終了時間</h4>
<p>betが締め切られる時間です。<br>
登録時間になると、自動で賭けが締め切られます。<br>
またBook Makerは、結果を選択できるようになります。</p>

<h4>結果発表（予定）時間</h4>
<p>結果発表する予定の時間を登録します。<br>
登録した時間を目安に、Book Makerは結果を選択しましょう。<br>
尚、この時間から24時間以上経過すると、timeover（無効）になります。</p>


<p>各時間設定は、必ず以下のようにならなければいけません。<br>
<strong>betスタート ＜ bet終了 ＜ 結果発表</strong><br>
例えば、betスタートよりbet終了を早い日時にすることはできません。</p>

<p><strong>?</strong> マークにポインターを乗せると、それぞれ説明が表示されます。</p>

<h4>削除(delete)について</h4>
<p>作ったBookを、無効にすることをdeleteと呼びます。<br>
betがあった場合、賭けられたポイントは戻ります。<br>
賭けた人が2人以上いた場合は、作った本人にdeleteした回数が加算されます。<br>
delete回数が多い人は、Book Makerとしてあまり信用してもらえないかもしれません。<br>
</p>

<h4>タイムオーバー(timeover)について</h4>
<p>結果発表時間から24時間経過しても、結果が選択されない場合、そのBookは無効になります。<br>
betがあった場合、賭けられたポイントは戻ります。<br>
賭けた人が2人以上いた場合は、作った本人にtimeoverした回数が加算されます。<br>
timeover回数が多い人は、Book Makerとしてあまり信用してもらえないかもしれません。<br>
</p>

<h2>利用規約</h2>
<p>bookbookmaker.com(以下、当サービス）は、Facebook API(Graph API)を利用していますので、基本的には<a href="https://www.facebook.com/legal/proposedSRR/jp" target="_blank">Facebookの利用規約</a>に準拠いたします。<br>
<a href="https://www.facebook.com/legal/proposedSRR/jp" target="_blank">https://www.facebook.com/legal/proposedSRR/jp</a><br>
Facebookの利用規約に依らない部分は次の通りです。</p>
<ul>
<li>ポイント(Point,pt)は換金できません。</li>
<li>Betは取り消し、削除できません。</li>
</ul>


</div>