<div class="about-us">
            <h2>About Us</h2>
            
            <h3>Do you know bookmakers in the UK ?</h3>
            <p>It is the same as this but without involving any real money transactions.  
            It will be a virtual site where users can play at being a bookmaker and punter.</p>

            <h4>Primary Feature will be that anyone can become a bookmaker.</h4>
            <p>The odds will be calculated automatically .
            In other words, I can make my own book and I can then place a bet and then decidethe result for myself.</p>
            <p>In other words, if you want to cheat you can do so as much as you like.
            It will be linked with facebook as this is also a facebook app so it is suggested that you bet with care.</p>

            <h3>For example, it would be fun to eg.</h3>
            <p>1) bet on virtual sports games or <br>
            2) with your friends to bet on who will get a girlfriend first or <br>
            3) bet your friends that you will lose 3kg in time for summer<br>
            Etc. etc. - <span>the fun is endless!</span></p>

            <h4>[ STEP1 ]</h4>
            <p>First, on Facebook please log in to bookbookmaker.com.</p>

            <h4>[ STEP2 ]</h4>
            <p>Lets bet on a book that someone has made already.<br>
            How does it feel?  Do I understand how it works?<br>
            Make sure you check the firm end date and content.<br>
            It is not possible to cancel the bet.</p>

            <p>Content <br>
            If the announcement of the result is not clear then we become suspicions so lets make sure we choose a book which makes the announcement of the result clearly.</p>

            <p>End date <br>
            When is the bet deadline?<br>
            When will the announcement be made - Let’s check carefully.<br>
            For example, Maybe the bet deadline is next year but the announcement of the results might be in 20 years.</p>

            <h4>[ STEP3 ]</h4>
            <p>Let’s make our own book.<br>
            Anyone who makes a book becomes a bookmaker .<br>
            By the way, the bookmaker will be eligible to receive 1% of the bet points as a bookmaker.<br>
            1) Click on “Make Book”<br>
            2) Follow the form and enter the title of the book, its contents, how to announce the results, betting start time, finishing betting time and announcement of the results time and date.<br>
            3) Invite your Facebook and Twitter friends to bet on your book.<br>
            4) Once the bet is started and at the time of the announcement date and time please choose the result by opening the respective book.</p>

            <p>Note 1 If the result has not been selected after 24 hours from the announcement date and time the corresponding book is disabled and all points wagered are returned to all punters.  The bookmaker will receive a penalty.<br>
Note 2 A book can be deleted any time but the bookmaker will receive a penalty if someone has already bet on the book. There is no penalty if it is cancelled before the betting time or if nobody has placed a bet.</p>

</div>