<div class="user-rankings">
            <h2>ユーザーランキング</h2>

            <div class="ranking-item">
              <span class="ranking-icon"><img src="images/rank1.png"></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><img src="images/rank2.png"></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><img src="images/rank3.png"></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><img src="images/rank4.png"></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><img src="images/rank5.png"></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><img src="images/rank6.png"></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><img src="images/rank7.png"></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><img src="images/rank8.png"></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><img src="images/rank9.png"></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><img src="images/rank10.png"></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><p>11</p></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><p>12</p></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><p>13</p></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><p>14</p></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><p>15</p></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><p>16</p></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><p>17</p></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><p>18</p></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><p>19</p></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>
            <div class="ranking-item">
              <span class="ranking-icon"><p>20</p></span>
              <p class="points">1234567890pt</p>
              <a href="profile-home.html"><img src="images/profile-photo.jpg">hideichi_saito</a>
            </div>

          </div>